<?php

/**
 * @file
 * Function to support theming in Zero sub-themes.
 */

use Drupal\Core\Template\Attribute;

/**
 * Preprocess variables for html templates.
 *
 * @param $variables
 */
function zero_preprocess_html(&$variables) {

  $current_path = \Drupal::service('path.current')->getPath();
  $current_path = substr($current_path, 1);
  $exploded_path = explode('/', $current_path);
  $css_class = 'path';

  foreach ($exploded_path as $path) {
    $css_class .= '-' . $path;
    $variables['attributes']['class'][] = $css_class;
  }

  // If fixed_navigation add the relative library.
  if (theme_get_setting('fixed_navbar')) {
    $variables['#attached']['library'][] = 'zero/fixed-navbar';
  }
}

/**
 * Preprocess variables for page templates.
 *
 * @param $variables
 */
function zero_preprocess_page(&$variables) {

  $regions = array(
    'main',
    'sidebar_first',
    'sidebar_second'
  );

  $variables['row']['main']['attributes'] = new Attribute(
    array(
      'class' => active_regions_css_class($regions)
    )
  );

  $variables['container']['attributes'] = new Attribute(
    array(
      'class' => array(
        'container',
        'clearfix',
      )
    )
  );

  $variables['trigger']['label'] = theme_get_setting('mobile_toggle_label');
  $variables['trigger']['icon'] = FALSE;

  $mobile_toggle_svg = theme_get_setting('mobile_toggle_svg');
  $mobile_toggle_icon_id = theme_get_setting('mobile_toggle_icon_id');

  if ($mobile_toggle_svg && $mobile_toggle_icon_id) {

    $entity = Drupal\svg_icon\Entity\SvgIcon::load($mobile_toggle_svg);
    $svg = $entity->get('svg');
    /** @var \Drupal\file\FileInterface $file */
    $file = Drupal\file\Entity\File::load($svg[0]);

    $variables['trigger']['icon_svg'] = t(file_url_transform_relative($file->url()));
    $variables['trigger']['icon_id'] = t($mobile_toggle_icon_id);
    $variables['trigger']['icon'] = TRUE;

    $variables['#attached']['library'][] = 'svg_icon/svg_icon';
  }

  $label_classes = array(
    'trigger__label'
  );

  $icon_classes = array(
    'trigger__icon',
    'svg-icon',
    'svg-icon--' . $mobile_toggle_icon_id
  );

  if (theme_get_setting('mobile_toggle_icon_only') && $variables['trigger']['icon']) {
    $label_classes[] = 'visually-hidden';
    $icon_classes[] = 'svg-icon--only';
  }

  $variables['trigger']['label_attributes'] = new Attribute(array(
    'class' => $label_classes
  ));

  $variables['trigger']['icon_attributes'] = new Attribute(array(
    'class' => $icon_classes
  ));
}

/**
 * Gets an array of region keys, check if those regions are active and returns
 * an array of CSS class that lists which regions are active.
 *
 * E.g. in the .row-main there are main, sidebar_first and sidebar_second
 * regions. If all regions are active the function will return
 * .has-regions--1-2-3 and .active-regions--3. If only main and sidebar_second
 * are active the function will return .has-regions--1-3 and .active-regions--2.
 *
 * @param array $regions
 * @return array
 */
function active_regions_css_class($regions) {

  $has_regions = 'has-regions-';
  $has_regions_counter = 0;
  $active_regions_counter = 0;

  foreach ($regions as $region) {

    $has_regions_counter++;

    if(!empty($variables['page'][$region])) {
      $has_regions .= ('-' . $has_regions_counter);
      $active_regions_counter++;
    }
  }

  return array(
    $has_regions,
    'active-regions--' . $active_regions_counter
  );
}
